<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="Lang"
        android:title="Language"
        android:summary="Application language"
        android:entries="@array/langEntries"
        android:entryValues="@array/langValues"
        android:defaultValue="En" />

    <EditTextPreference
        android:key="apiUrl"
        android:title="API URL"
        android:summary="Enter the API URL"
        android:defaultValue="137.184.168.254"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="#444444"
        android:textColorPrimary="@color/white"
        android:textColorSecondary="#888888"
        android:textSize="16sp"/>
    <EditTextPreference
        android:key="apiPort"
        android:title="API Port"
        android:summary="Enter the API port"
        android:defaultValue="8080"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="#444444"
        android:textColor="@color/white"
        android:textSize="16sp"/>
    <EditTextPreference
        android:key="mqttUrl"
        android:title="MQTT URL"
        android:summary="Enter the MQTT URL"
        android:defaultValue="137.184.168.254"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="#444444"
        android:textColorPrimary="@color/white"
        android:textColorSecondary="#888888"
        android:textSize="16sp"/>
    <EditTextPreference
        android:key="mqttPort"
        android:title="MQTT Port"
        android:summary="Enter the MQTT port"
        android:defaultValue="1883"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="#444444"
        android:textColorPrimary="@color/white"
        android:textColorSecondary="#888888"
        android:textSize="16sp"/>
    <EditTextPreference
        android:key="mqttUser"
        android:title="MQTT Username"
        android:summary="Enter the MQTT username"
        android:defaultValue="user"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="#444444"
        android:textColorPrimary="@color/white"
        android:textColorSecondary="#888888"
        android:textSize="16sp"/>
    <EditTextPreference
        android:key="mqttPass"
        android:title="MQTT Password"
        android:summary="Enter the MQTT password"
        android:defaultValue="Patate123"
        android:password="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="#444444"
        android:textColorPrimary="@color/white"
        android:textColorSecondary="#888888"
        android:textSize="16sp"/>
    <EditTextPreference
        android:key="mqttOpen"
        android:title="MQTT Publish Access Topic"
        android:summary="Enter the MQTT publish access topic"
        android:defaultValue="DoorSystem/door/open"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="#444444"
        android:textColorPrimary="@color/white"
        android:textColorSecondary="#888888"
        android:textSize="16sp" />
    <EditTextPreference
        android:key="mqttAccessAdd"
        android:title="MQTT Subscribe Access Topic"
        android:summary="Enter the MQTT subscribe access topic"
        android:defaultValue="DoorSystem/access/add"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="#444444"
        android:textColorPrimary="@color/white"
        android:textColorSecondary="#888888"
        android:textSize="16sp"/>
    <EditTextPreference
        android:key="mqttCardAdd"
        android:title="MQTT Publish Add User Topic"
        android:summary="Enter the MQTT publish add user topic"
        android:defaultValue="DoorSystem/card/add"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="#444444"
        android:textColorPrimary="@color/white"
        android:textColorSecondary="#888888"
        android:textSize="16sp"/>
</PreferenceScreen>
